# Vex

./: .gitignore  .gitmodules  README.md
src/: Vex.sln
src/PhilLibX/: Bytes.cs  EnumerableExtensions.cs  NativeMethods.cs  NativeMethods.txt  PhilLibX.csproj
src/PhilLibX/Audio/: FlacUtil.cs  WAVUtil.cs
src/PhilLibX/Compression/: LZO.cs  Oodle.cs  OodleExtentions.cs  ZLib.cs
src/PhilLibX/Cryptography/Hash/: CRC32.cs  FNV1a.cs  Salsa20.cs
src/PhilLibX/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ProcessReader.cs
src/PhilLibX/Media3D/: Animation.cs  AnimationAction.cs  AnimationFrame{T}.cs  AnimationHelper.cs  AnimationPlayer.cs  Empty3DFileException.cs  Graphics3DObject.cs  Graphics3DTranslator.cs  Graphics3DTranslatorFactory.cs  Graphics3DTranslatorIO.cs  Material.cs  Mesh.cs  MeshAttributeCollection{T}.cs  MeshAttributeFlags.cs  MeshHelper.cs  Model.cs  ModelMerger.cs  Texture.cs  TransformSpace.cs  TransformType.cs  Unknown3DFileFormatException.cs
src/PhilLibX/Media3D/AnimationSampling/: AnimationSampleType.cs  AnimationSampler.cs  IAnimationSamplerSolver.cs  SkeletonAnimationSampler.cs  SkeletonAnimationTargetSampler.cs
src/PhilLibX/Media3D/FileTranslators/: CastTranslator.cs  GLTFModelTranslator.cs  SEAnimTranslator.cs  SEModelTranslator.cs
src/PhilLibX/Media3D/FileTranslators/Cast/: CastHelper.cs
src/PhilLibX/Media3D/FileTranslators/CoDXAsset/: CoDXAnimHelper.cs  CoDXAnimTranslator.cs  CoDXModelHelper.cs  CoDXModelTranslator.cs
src/PhilLibX/Media3D/FileTranslators/CoDXAsset/Tokens/: BinaryTokenReader.cs  BinaryTokenWriter.cs  ExportTokenReader.cs  ExportTokenWriter.cs  Token.cs  TokenData.cs  TokenDataBoneInfo.cs  TokenDataBoneWeight.cs  TokenDataFloat.cs  TokenDataInt.cs  TokenDataTri.cs  TokenDataType.cs  TokenDataUInt.cs  TokenDataUIntString.cs  TokenDataUIntStringX3.cs  TokenDataUVSet.cs  TokenDataVector2.cs  TokenDataVector3.cs  TokenDataVector4.cs  TokenReader.cs  TokenWriter.cs
src/PhilLibX/Media3D/Morph/: Morph.cs  MorphAnimation.cs  MorphAnimationTarget.cs  MorphTarget.cs
src/PhilLibX/Media3D/Skeletal/: Skeleton.cs  SkeletonAnimation.cs  SkeletonAnimationTarget.cs  SkeletonBone.cs
src/Vex/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Vex.csproj
src/Vex.Library/: App.config  Vex.Library.csproj  VexInstance.cs
src/Vex.Library/Enums/: GameFlags.cs  SalukiExportFormats.cs  SupportedGames.cs
src/Vex.Library/FileSystems/: FileSystem.cs  WinFileSystem.cs
src/Vex.Library/Games/Deathloop/: Deathloop.cs
src/Vex.Library/Games/WorldAtWar/: WorldAtWar.cs
src/Vex.Library/Games/WorldAtWar/AssetPools/: XAnim.cs  XModel.cs  XSound.cs
src/Vex.Library/Interfaces/: IAssetPool.cs  IGame.cs
src/Vex.Library/Package/: DishonoredCache.cs  DishonoredSupport.cs  PackageCache.cs  VoidCache.cs  VoidSupport.cs
src/Vex.Library/Properties/: AssemblyInfo.cs
src/Vex.Library/Utility/: AnimationHelper.cs  Asset.cs  AssetTypes.cs  BImage.cs  Color.cs  CommonStructs.cs  DirectXTexUtil.cs  ExportManager.cs  ImageHelper.cs  ImagePatch.cs  ImageTranslator.cs  InvalidFileException.cs  MaterialHelper.cs  ModelHelper.cs  Notifiable.cs  QuaternionHelper.cs  SearchQuery.cs  Sound.cs  String.cs  VexSettings.cs  Weights.cs
src/Vex/Helpers/: AssetList.cs  MainViewModel.cs  ModelRenderViewModel.cs
src/Vex/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Vex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Vex/Styles/: ListViewStyle.xaml
src/Vex/UserControls/: ProgressView.xaml  ProgressView.xaml.cs
src/Vex/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
